.btn {
  background-color: #fbc443;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.btn.--nav {
  height: 4rem;
  font-weight: 700;
  width: 14rem;
}

.btn.--hero {
  font-weight: 500;
  height: 6rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 28rem;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

nav {
  padding: 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav h2 {
  color: #fbc443;
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
}

nav .div-teste {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4rem;
}

nav ul {
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.2rem;
}

nav a {
  text-decoration: none;
}

nav li,
nav a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
  font-size: 1.8rem;
  color: #2c3344;
}

img {
  width: 20rem;
}

.section-hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
  text-align: center;
  height: 70rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.section-hero .text-hero {
  gap: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-hero h1 {
  font-weight: 500;
  font-size: 4.8rem;
}

.section-hero p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 44rem;
  font-size: 2rem;
}

.section-hero::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
  background-image: url("/assets/img/hero-geometric-1.png");
}

.section-hero::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  right: 0;
  background-image: url("/assets/img/hero-geometric-2.png");
}

.cards-special-features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

.cards-special-features .card-special-features {
  height: 43.6rem;
}

.cards-special-features .geometric-special-features {
  background-color: #2c3344;
  height: 27rem;
}

.cards-special-features .content-special-features {
  padding: 2.4rem;
}
/*# sourceMappingURL=style.css.map */